In [1]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# 성별 기준으로 생존률의 평균 알아보기

In [7]:
df_copy = df.copy()

### groupby()

In [8]:
df_copy.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [11]:
df_copy.groupby(['sex', 'pclass']).mean(numeric_only=True)

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [15]:
df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

### reset_index()

In [18]:
df_temp = df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)
df_temp

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [19]:
df_temp.reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [21]:
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].max(numeric_only=True)

               survived   age
sex    pclass
female 1              1  63.0
       2              1  57.0
       3              1  63.0
male   1              1  80.0
       2              1  70.0
       3              1  74.0

In [24]:
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].agg('mean', 'sum')

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [26]:
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].agg('mean', 'sum').reset_index()

      sex  pclass  survived        age
0  female       1  0.968085  34.611765
1  female       2  0.921053  28.722973
2  female       3  0.500000  21.750000
3    male       1  0.368852  41.281386
4    male       2  0.157407  30.740707
5    male       3  0.135447  26.507589

### pivot_table

In [27]:
# 내가 가진 데이터의 축을 바꾸거나 세로와 가로를 바꿈

In [28]:
df_copy.pivot_table(index='who', values='survived')

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [30]:
df_copy.pivot_table(index=['who', 'pclass'], values=['survived', 'age'])

                    age  survived
who   pclass
child 1        7.820000  0.833333
      2        4.543684  1.000000
      3        6.817586  0.431034
man   1       42.382653  0.352941
      2       33.588889  0.080808
      3       28.995556  0.119122
woman 1       35.500000  0.978022
      2       32.179688  0.909091
      3       27.854167  0.491228